s = 'Это строка'
print(s + '\n') #\n перенос на другую строку

g = '''Многострочная 
строка'''
print(g + '\n')
print('Строки ' + 'можно ' + 'складывать') #конкатинация

print('Auto' * 3)
print(len('test')) #len - длина строки


a = 'Automation' # индексы A 0; u 1; t 2; o 3; m 4; a 5; t 6; i 7; o 8; n 9.
                # обратный порядок A -10; u -9; t -8; o -7; m;-6; a -5;t -4; i -3; o -2; n -1.

print(a[0])
print(a[1])
print(a[-2]) #второе значение с конца
print(a[1:3]) #значения с 1 по 2 (3 не включается)